<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Montserrat", sans-serif;
        background-color: #333;
        color: white;
      }
      nav {
        display: flex; 
        justify-content: center; 
        align-items: center;
        padding: 10px;
        background-color: #333;
        gap: 300px;
        margin-top: 10px;
      }
      .kiri {
        font-weight: bold;
        font-size: 22px;
        color: #fdc11f;
        margin-right: 20px;
      }
      .kanan {
        display: flex;
        gap: 20px;
      }
      .kanan a {
        color: white;
        text-decoration: none;
        font-weight: 600;
        padding: 10px;
      }
      .kanan a:hover {
        background-color: #fdc11f;
        color: #333;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
      .isi {
        font-weight: 600;
        color: white;
        font-size: 35px;
        text-align: center;
        display: flex;
        justify-content: center;
        padding: 0 10px;
        line-height: 45px;
      }
      .isi2 {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
      }
    img{
      position: absolute;
      width: 300px;
      height: 300px;
      margin-left: 600px;
      margin-top: -50px;
    } 
    button{
      width: 150px; 
      height: 40px; 
      border: none; 
      outline: none; 
      border-radius: 7px; 
      background-color: #fdc11f; 
      font-weight: bold;
      margin-top: 10px;
      cursor: pointer;
    }
    button a{
      text-decoration: none;
      color: black;
    }
      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          justify-content: center; 
          align-items: center; 
        }

        .kiri {
          margin-bottom: 10px;
        }

        .kanan {
          flex-direction: column; 
          align-items: center; 
          gap: 10px;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="kiri">Felix Natanael Amany</div>
      <div class="kanan">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="education.html">Education</a>
        <a href="skill.html">Skills</a>
        <a href="campus.html">Campus</a>
        <a href="hobby.html">Hobby</a>
      </div>
    </nav>
    <div class="isi">
      <div class="isi2">
        <span style="margin-right: 700px;">Hello world, I'm</span>
        <span style="margin-right: 585px; color: #fdc11f;">Felix Natanael Amany</span>
        <span style="margin-right: 730px; font-size: large; font-weight: 600;">Welcome to my portofolio</span>
        <button><a href="">Download CV</a></button>
        <img src="./img/Vector.png" alt="">
      </div> 
    </div>
  </body>
</html>
