<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Montserrat", sans-serif;
        background-color: #333;
        color: white;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: #333;
        gap: 300px;
        margin-top: 10px;
      }
      .kiri {
        font-weight: bold;
        font-size: 22px;
        color: #fdc11f;
        margin-right: 20px;
      }
      .kanan {
        display: flex;
        gap: 20px;
      }
      .kanan a {
        color: white;
        text-decoration: none;
        font-weight: 600;
        padding: 10px;
      }
      .kanan a:hover {
        background-color: #fdc11f;
        color: #333;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
      .isi {
        font-weight: 600;
        color: white;
        font-size: 35px;
        text-align: center;
        display: flex;
        justify-content: center;
        padding: 0 10px;
        line-height: 45px;
      }
      .isi2 {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;
        margin-top: 20px;
      }
      .grid-item {
        background-color: #2C2C38;
        width: 300px;
        height: 180px;
        font-size: 20px;
        text-align: left;
        padding: 0 30px;
        padding-top: 20px;
        border-radius: 20px;
      }
      .grid-container .grid-item a:hover{
        color: white;
        background-color: black;

      }
      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .kiri {
          margin-bottom: 10px;
        }

        .kanan {
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="kiri">Felix Natanael Amany</div>
      <div class="kanan">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="education.html">Education</a>
        <a href="skill.html">Skills</a>
        <a href="campus.html">Campus</a>
        <a href="hobby.html">Hobby</a>
      </div>
    </nav>
    <div class="isi">
      <div class="isi2">
        <span style="color: #fdc11f">Skills</span>
        <hr width="1000">
        <div class="grid-container">
          <div class="grid-item">
            <span>Web Development</span><br>
            <p style="font-size: 10px; line-height: 20px; color: #79748a;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod beatae quis repellendus quo quae reprehenderit excepturi.</p>
            <a style="color: #fdc11f; text-decoration: none; font-size: 20px;" href="/">Order Now ></a>
          </div>
          <div class="grid-item">
            <span>Sound Design</span><br>
            <p style="font-size: 10px; line-height: 20px; color: #79748a;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod beatae quis repellendus quo quae reprehenderit excepturi.</p>
            <a style="color: #fdc11f; text-decoration: none; font-size: 20px;" href="/">Order Now ></a>
          </div>
          <div class="grid-item">
            <span>UI/UX Design</span><br>
            <p style="font-size: 10px; line-height: 20px; color: #79748a;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod beatae quis repellendus quo quae reprehenderit excepturi.</p>
            <a style="color: #fdc11f; text-decoration: none; font-size: 20px;" href="/">Order Now ></a>
          </div>
          <div class="grid-item">
            <span>Game Design</span><br>
            <p style="font-size: 10px; line-height: 20px; color: #79748a;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod beatae quis repellendus quo quae reprehenderit excepturi.</p>
            <a style="color: #fdc11f; text-decoration: none; font-size: 20px;" href="/">Order Now ></a>
          </div>
          <div class="grid-item">
            <span>Advertising</span><br>
            <p style="font-size: 10px; line-height: 20px; color: #79748a;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod beatae quis repellendus quo quae reprehenderit excepturi.</p>
            <a style="color: #fdc11f; text-decoration: none; font-size: 20px;" href="/">Order Now ></a>
          </div>
          <div class="grid-item">
            <span>Ecommerce</span><br>
            <p style="font-size: 10px; line-height: 20px; color: #79748a;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod beatae quis repellendus quo quae reprehenderit excepturi.</p>
            <a style="color: #fdc11f; text-decoration: none; font-size: 20px;" href="/">Order Now ></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
